<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exoego</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background: #f2f2f2;
            color: #4f4f4f;
        }
        body > section {
            width: 80%;
            max-width:40em;
            margin: 0 auto;
        }
        h1 {
            font-size: 1em;
        }
        h2 {
            font-size:2.5em;
            display: inline-block;
            border-bottom: 3px solid #bbb;
            margin: 30px 0 0;
            padding: 0;

        }
        ul.fa-ul {
            margin:0.25em 0 !important;
            font-size:1.5em !important;
        }
        ul.fa-ul li {
            margin-top: 0.4em;
        }
        a:link {
            color: #126F94;
            text-decoration: none;
        }
        a:visited {
            color:#4A1243;
        }
        a:hover, a:active {
            color: #1791C2;
            text-decoration: underline;
            text-decoration-color: #bbb;
        }

    </style>
</head>
<body>

<section>
    <h1>exoego by mogami</h1>

    <section>
        <h2>Find me</h2>
        <ul class="fa-ul fa-2x">
            <li><i class="fa-li fa fa-pencil" aria-hidden="true"></i><a href="http://blog.exoego.net/">I am Programmer and Proud</a> <small>(personal blog)</small></li>
            <li><i class="fa-li fa fa-twitter" aria-hidden="true"></i><a href="https://twitter.com/smogami">Twitter</a></li>
            <li><i class="fa-li fa fa-github" aria-hidden="true"></i><a href="https://github.com/exoego/">Github</a></li>
            <li><a href="https://speakerdeck.com/exoego">SpeakerDeck</a></li>
            <li><a href="https://connpass.com/user/smogami/">Connpass</a></li>
        </ul>
    </section>
</section>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7673851-1']);
    _gaq.push(['_trackPageview']);
    (function(doc){
        var ga=doc.createElement('script');ga.type='text/javascript';ga.async=true;
        ga.src='https://www.google-analytics.com/ga.js';
        doc.getElementsByTagName('head')[0].appendChild(ga);
    })(document);
</script>
</body>
</html>